<!DOCTYPE html>
<!-- dokumendi tüüp on html -->
<html lang="en">
<!-- määrame ära, mis keelega tegu, siis brauser teab -->

<head>
	<meta charset="UTF-8"> <!-- defineeritakse character set https://www.utf8-chartable.de/ -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- The X-UA-Compatible meta tag helps render Web pages in older IE browsers. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- siin ütleb setting, et sisu laius on seadme laius. see on vajalik responsive lehtede puhul. hiljem tuleme selle juurde tagasi kui skaleeruvaid veebilehti tegema hakkame  -->
	<title>bimmer24.ee</title>
	<!-- Kõigepealt tee see kujundus lõpuni Figmas asuva juhendi alusel: https://www.figma.com/design/RNrjSx6xMCAMQ8iNaZGI0i/Untitled?node-id=1-2&t=LnCWsNIdORmU78qX-1 Seejärel kirjuta kujunduse järgi markup kood.-->
	<!-- Lisasin faviconi :) -->
	<link rel="icon" type="image/icon" href="/images/BMW.svg.png">
	<style>
		/*Body style*/
		body {
			background-image: linear-gradient(black 10px, white 550px);
			overflow: scroll;
			margin: 0;
		}

		/*header style*/
		.header {
			display: flex;
			justify-content: space-between;
			background-image: url('/images/9aqY27bo-6XmDjMJjh5-\(edit\).jpg');
			background-size: cover;
			background-position: center;
			height: 400px;
			width: 100%;
		}

		.logo {
			height: 50px;
			width: auto;
			padding-top: 20px;
			padding-left: 40px;
		}

		.web-tabs {
			display: flex;
			gap: 15px;
			padding-top: 25px;
			padding-right: 30px;
		}

		.web-tab {
			font-family: Arial, Helvetica, sans-serif;
			color: white;
			font-size: 20px;
			text-decoration: none;
		}

		.web-tab:hover {
			text-decoration: solid red underline;
			text-underline-offset: 8px;
		}


		/*info-box style*/
		.info-box {
			height: 370px;
			width: 1000px;
			max-width: fit-content;
			margin-left: auto;
			margin-right: auto;
		}

		h1 {
			max-width: fit-content;
			margin-right: auto;
			font-size: 38px;
			font-family: sans-serif;
		}

		.info-text {
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
		}

		/*button-box style*/
		.button-box {
			max-width: fit-content;
			margin-left: auto;
			margin-right: auto;
		}

		#b1 {
			color: white;
			border: 0px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 25px;
			height: 324px;
			width: 487px;
			margin-right: 10px;
			background-image: url(/images/AVR00896-scaled.jpg);
			background-size: contain;
		}

		#b1:hover {
			cursor: pointer;
		}


		#b2 {
			color: white;
			border: 0px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			height: 324px;
			width: 487px;
			margin-left: 10px;
			font-size: 25px;
			background-image: url(/images/AVR00249-scaled.jpg);
			background-size: contain;
		}

		#b2:hover {
			cursor: pointer;
		}

		/*other-box*/
		.other-box {
			max-width: fit-content;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			height: 337px;
			background-color: #18181a;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#other-header {
			margin-left: auto;
			margin-right: auto;
			font-size: 30px;
			color: white;
		}

		.other-text {
			margin-left: 100px;
			margin-right: 50px;
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
			color: #ADB1B8;
		}

		#b3 {
			height: 48px;
			width: 212px;
			border-radius: 5px;
			border: 0px;
			background-color: #FF0004;
			color: white;
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
		}

		#b3:hover {
			background-color: #aa0205;
			cursor: pointer;
		}

		/*footer*/
		footer {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			background-color: #101627;
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}


		/* https://developer.mozilla.org/en-US/docs/Web/CSS/color */
		/* https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration */
		/* https://developer.mozilla.org/en-US/docs/Web/CSS/background */
		/* https://developer.mozilla.org/en-US/docs/Web/CSS/font-size */
		/* https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight */
	</style>
</head>

<body>
	<div class="header">
		<img class="logo" src="images/bimmermotorslogotype-gray.png" alt="logo">
		<div class="web-tabs">
			<a class="web-tab" href="">Esileht</a>
			<a class="web-tab" href="">Teenused</a>
			<a class="web-tab" href="">Galerii</a>
			<a class="web-tab" href="">Küsi hinnapakkumist</a>
			<a class="web-tab" href="">Töö pakkumised</a>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div class="info-box">
		<h1>Bimmer Motors on BMW AG sõltumatu spetsialist</h1>
		<p class="info-text">
			Pakume BMW / Mini sõidukite ja BMW mootorrataste hooldus- ja remonditeenust ning originaal
			lisavarustuse paigaldust. <br>
			<br>
			Meie meeskonnaliikmete enam kui kümne aasta pikkune kindlale margile spetsialiseerumine annab meile
			julguse väita, et oleme BMW spetsialistid ning saame oma teadmiste ja kogemustega olla Sulle
			usaldusväärne partner. Oleme läbinud BMW AG koolitused ning omame sellekohaseid sertifikaate.
			Teostame
			hooldust ja remonti vastavalt BMW tehase nõuetele. Oma töös kasutame BMW originaal tarkvara ja
			tööriistu
			ning kõik meie teostatud hooldused kajastuvad BMW tehaseprogrammis. <br>
			<br>
			Bimmer Motorsi loomise eesmärk oli viia BMW / Mini sõidukite teenindus ja autohoolduse kvaliteet
			uuele
			tasemele ning pakkuda kliendile erinevaid võimalusi oma auto isikupärasemaks muutmisel. Meie
			missiooniks
			on pakkuda kliendile maksimaalset rahulolu tulihingeliste BMW austajatena pakume oma kliendile
			teenust
			nii nagu me sooviksime, et seda meile endile osutataks.
		</p>
	</div>
	<br>
	<br>
	<div class="button-box">
		<button id="b1">Teenused</button>
		<button id="b2">Küsi hinnapakkumist</button>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="other-box">
		<h1 id="other-header">Liitu meiega</h1>
		<p class="other-text">
			Meil on hea meel teatada, et bimmer24.ee pakub oma klientidele fantastilist soodustust! Liituge meie
			kliendiprogrammiga ja võtke osa erilisest sooduskampaaniast, mis aitab teil säästa auto hoolduse
			pealt.
		</p>
		<button id="b3">Liitu nüüd</button>
	</div>
	<br>
	<br>
	<br>
	<footer>
		© 2023 High Alpha. All rights reserved.
	</footer>
	<!-- 
		"Body" vahele kirjutame lehe sisu. siin ei ole hetkel midagi. Lehe sisu on tühi, sest see on välja kommenteeritud.

		Ülesanne:
		> Kasuta neid elemente:

		<h1></h1>
		<h2></h2>
		<h3></h3>
		<h4></h4>
		<h5></h5>
		<h6></h6>
		<p></p>
		<span></span> 
		<em></em>
		<strong></strong>	
		<br>
		<hr />
		<a href=""></a>
		<code></code>
		<div></div>
	-->
</body>

</html>