<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konformatsioon</title>
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/global.css">
    <style>
        .progress_bar_container {
            margin-top: 100px;
            /* height changer */
            padding: 0px;
        }

        .conformation_container {
            margin-top: 123px;
            /* height changer */
            padding: 0px;
        }

        .container-sm {
            max-width: 1000px;
        }

        .conformation_container_content {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            min-height: 500px;
            padding-top: 20px;
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 32px;
        }

        .column_text {
            font-size: 20px;
        }

        .domain_row {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .text_container {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">MyDomain</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="home nav-link" href="../index.html">Avaleht</a>
                    </li>
                    <li class="nav-item">
                        <a class="domains nav-link" href="domeenid.html">Domeenid</a>
                    </li>
                    <li class="nav-item">
                        <a class="about nav-link" href="meist.html">Meist</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Konto
                        </a>
                        <ul class="konto dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">Logi sisse</a></li>
                            <li><a class="dropdown-item" href="registreeru.html">Registreeru</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <div class="main_container container-fluid">
        <div class="sub-container container-lg">
            <!-- Progress bar -->
            <div class="progress_bar_container container-sm">
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                </div>
            </div>
            <!-- Conformation -->
            <div class="conformation_container container-sm">
                <div class="conformation_container_content">
                    <center>
                        <h3>Täname ostu eest</h3>
                        <div class="text_container">
                            <p>
                                Täname ostu eest (nimi), domeeni ostu tšekk on saadetud teie meili aadressile.
                            </p>
                            <p>
                                Saate laadida alla tšekki ka kohe siit: <br>
                                <a class="btn btn-secondary" role="button"><img style="height: 20px; width: 20px;" src="/assets/icons/pdf.png" alt="pdf">MyDomain_1234567.pdf</a>
                            </p>
                        </div>
                        <div class="buttons_container">
                            <button class="btn btn-primary">Tagasi Avalehele</button>
                            <button class="btn btn-primary">Osta Veel</button>
                            <button class="btn btn-primary">Mine domeeni haldama</button>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--Bootstrap script link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>