<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/index.css">
</head>
<style>
    body {
        margin: 0;
    }

    .header {
        background-color: rgb(6, 164, 255);
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-title {
        padding-top: 10px;
        padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    .tab-buttons {
        display: flex;
        gap: 20px;
        padding-right: 20px;
    }

    .tab-button {
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }
</style>

<body>
    <!--Start of header-->
    <div class="header">
        <div class="title-container">
            <a class="header-title" href="">Domeenid.ee</a>
        </div>
        <div class="tab-buttons">
            <a class="tab-button" href="">Avaleht</a>
            <a class="tab-button" href="">Minu domeenid</a>
            <a class="tab-button" href="">Ostukorv</a>
            <a class="tab-button" href="">Konto</a>
        </div>
    </div>
    <div class="">

    </div>
    <footer></footer>
    <!--Emd of header-->
</body>

</html>